# Tmux settings

set -g default-terminal "screen-256color"

# Re-draw interval
set -g status-interval 1

# Set Xterm key bindings
setw -g xterm-keys on

# Set Vim bindings
setw -g mode-keys vi

# Use Vim-style movement commands
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Index windows starting with 0
set-option -g base-index 0

# Reduce the escape delay
set -s escape-time 1

# Silence the visual bell
set-option -g visual-bell off

# Open new windows in the same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Increase the history limit
set-option -g history-limit 100000

# Turn on mouse support
set-option -g mouse on

# Monitor activity in windows
setw -g monitor-activity on
set -g visual-activity on
set -g window-status-activity-style none

## Now to configure the status line!

# Setting the defaults up
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white

# Keep window names onces set
set-option -g allow-rename off

# Set the colors of the pane dividers
set-option -g pane-active-border-style "fg=colour31 bg=black"
set-option -g pane-border-style "fg=brightblack bg=black"

# Window status colors & formatting
set-option -g message-style "fg=black bg=colour201"
setw -g window-status-style "bg=black fg=brightblack"
setw -g window-status-current-style "fg=white"
set -g window-status-format "#[fg=brightblack,bg=black] #I #[fg-colour201]#F #[default]#W"
set -g window-status-current-format "#[fg=black,bg=colour31] #[fg=white,bg=colour31] EI #[fg=colour201]#F #[fg=white,bold]#W #[fg=colour31,bg=black,nobold]"

# Setting the display of various regions
set -g status-left '#[fg=black,bg=white]#h:#S #[fg=white,bg=black] #[default]'
set -g status-left-length 100
set -g status-right '#[fg=colour226] #[fg=black]#[bg=colour226] %l :%M%P #[fg=black]#[bg=colour226]#[fg=black] %Y-%m-%d #[default]'
set -g status-right-length 100

# Clock
setw -g clock-mode-style 24
setw -g clock-mode-color colour31


  

  
